<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Viagem"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnViewTripDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Detalhes da Viagem"
        android:layout_below="@id/btnAddTrip"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
